<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Rd9-zK-tuU">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BlV-YA-9ZR" customClass="MyViewController" customModule="DigitalNomad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sey-Fs-p1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-uR-a2y">
                                <rect key="frame" x="22" y="39" width="66" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-Mq-Xo2">
                                <rect key="frame" x="327" y="38" width="24" height="24"/>
                                <state key="normal" image="Setting"/>
                                <connections>
                                    <action selector="touchUpSettingButton:" destination="BlV-YA-9ZR" eventType="touchUpInside" id="PFQ-Cy-JGc"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileNone" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-wy-K9M">
                                <rect key="frame" x="113.5" y="79" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3bl-wy-K9M" secondAttribute="height" multiplier="1:1" id="ezY-hp-eOc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-vi-mIF">
                                <rect key="frame" x="22" y="273" width="155.5" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListBox" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-zn-hUi">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="46"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-gj-Aoo">
                                        <rect key="frame" x="18" y="12" width="32" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-T7-Xpi">
                                        <rect key="frame" x="100.5" y="12" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1uR-zn-hUi" secondAttribute="trailing" id="0PT-Jk-NqG"/>
                                    <constraint firstAttribute="width" secondItem="FFF-vi-mIF" secondAttribute="height" multiplier="155:46" id="0jW-Hq-q1w"/>
                                    <constraint firstItem="Qri-gj-Aoo" firstAttribute="centerY" secondItem="1uR-zn-hUi" secondAttribute="centerY" id="3WD-lo-SHo"/>
                                    <constraint firstItem="1uR-zn-hUi" firstAttribute="leading" secondItem="FFF-vi-mIF" secondAttribute="leading" id="5xt-Hl-lbT"/>
                                    <constraint firstItem="1uR-zn-hUi" firstAttribute="top" secondItem="FFF-vi-mIF" secondAttribute="top" id="CWS-XN-mLV"/>
                                    <constraint firstAttribute="trailing" secondItem="bcA-T7-Xpi" secondAttribute="trailing" constant="18" id="Me6-It-3lG"/>
                                    <constraint firstAttribute="bottom" secondItem="1uR-zn-hUi" secondAttribute="bottom" id="cef-0w-GAV"/>
                                    <constraint firstItem="Qri-gj-Aoo" firstAttribute="leading" secondItem="FFF-vi-mIF" secondAttribute="leading" constant="18" id="gHG-Rx-1nZ"/>
                                    <constraint firstItem="bcA-T7-Xpi" firstAttribute="centerY" secondItem="1uR-zn-hUi" secondAttribute="centerY" id="ykF-YZ-k8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-By-FfR">
                                <rect key="frame" x="197.5" y="273" width="155.5" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBox" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-HJ-qWd">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="46"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-RY-HEs">
                                        <rect key="frame" x="18" y="12" width="42" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-g3-7ZI">
                                        <rect key="frame" x="100.5" y="12" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YlH-HJ-qWd" secondAttribute="trailing" id="23h-n4-mCe"/>
                                    <constraint firstAttribute="trailing" secondItem="xBm-g3-7ZI" secondAttribute="trailing" constant="18" id="4fz-Rj-Lua"/>
                                    <constraint firstAttribute="width" secondItem="xy8-By-FfR" secondAttribute="height" multiplier="155:46" id="EYu-yD-vrc"/>
                                    <constraint firstItem="xBm-g3-7ZI" firstAttribute="centerY" secondItem="YlH-HJ-qWd" secondAttribute="centerY" id="Xx1-bs-1NY"/>
                                    <constraint firstItem="wl4-RY-HEs" firstAttribute="centerY" secondItem="YlH-HJ-qWd" secondAttribute="centerY" id="bmu-zA-5FU"/>
                                    <constraint firstAttribute="bottom" secondItem="YlH-HJ-qWd" secondAttribute="bottom" id="kYm-qD-u6N"/>
                                    <constraint firstItem="wl4-RY-HEs" firstAttribute="leading" secondItem="xy8-By-FfR" secondAttribute="leading" constant="18" id="kcc-Lt-aSf"/>
                                    <constraint firstItem="YlH-HJ-qWd" firstAttribute="top" secondItem="xy8-By-FfR" secondAttribute="top" id="zcn-qd-FTy"/>
                                    <constraint firstItem="YlH-HJ-qWd" firstAttribute="leading" secondItem="xy8-By-FfR" secondAttribute="leading" id="zx5-B2-nNm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-OV-dzQ" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-7I-Rdj">
                                        <rect key="frame" x="169" y="131" width="37" height="37"/>
                                        <color key="color" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변 유목민들을 불러오고 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-Fm-MMV">
                                        <rect key="frame" x="95.5" y="176" width="185" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlW-7I-Rdj" firstAttribute="centerY" secondItem="1Zz-OV-dzQ" secondAttribute="centerY" id="N2K-hB-u3z"/>
                                    <constraint firstItem="YlW-7I-Rdj" firstAttribute="centerX" secondItem="1Zz-OV-dzQ" secondAttribute="centerX" id="YaL-fZ-d6g"/>
                                    <constraint firstItem="EgV-Fm-MMV" firstAttribute="top" secondItem="YlW-7I-Rdj" secondAttribute="bottom" constant="8" id="Zap-Zd-ecx"/>
                                    <constraint firstItem="EgV-Fm-MMV" firstAttribute="centerX" secondItem="1Zz-OV-dzQ" secondAttribute="centerX" id="tmZ-BL-hs6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BlV-YA-9ZR" id="CAd-ye-X0a"/>
                                    <outlet property="delegate" destination="BlV-YA-9ZR" id="AnM-KZ-Ay5"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-Dq-XQ6" customClass="TagsView" customModule="Tags">
                                <rect key="frame" x="22" y="235" width="331" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q3z-gb-OiW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tagLayerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagTitleColor">
                                        <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagLayerColor">
                                        <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Zz-OV-dzQ" firstAttribute="top" secondItem="FFF-vi-mIF" secondAttribute="bottom" id="0h5-gl-qvI"/>
                            <constraint firstItem="dch-bJ-60Y" firstAttribute="trailing" secondItem="3bl-wy-K9M" secondAttribute="trailing" constant="113.5" id="1fq-Bf-v7q"/>
                            <constraint firstItem="1Zz-OV-dzQ" firstAttribute="trailing" secondItem="dch-bJ-60Y" secondAttribute="trailing" id="89z-Rl-j2x"/>
                            <constraint firstItem="FFF-vi-mIF" firstAttribute="trailing" secondItem="dch-bJ-60Y" secondAttribute="centerX" constant="-10" id="B7G-sW-En9"/>
                            <constraint firstItem="PzO-Mq-Xo2" firstAttribute="centerY" secondItem="R4l-uR-a2y" secondAttribute="centerY" id="HEB-TS-InW"/>
                            <constraint firstItem="dch-bJ-60Y" firstAttribute="trailing" secondItem="PzO-Mq-Xo2" secondAttribute="trailing" constant="24" id="JfZ-dK-L1Z"/>
                            <constraint firstItem="xy8-By-FfR" firstAttribute="centerY" secondItem="1uR-zn-hUi" secondAttribute="centerY" id="LMt-x6-Hz6"/>
                            <constraint firstItem="xy8-By-FfR" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="centerX" constant="10" id="N7T-XL-w1s"/>
                            <constraint firstItem="MVy-Dq-XQ6" firstAttribute="top" secondItem="3bl-wy-K9M" secondAttribute="bottom" constant="8" id="Rdf-K6-90w"/>
                            <constraint firstItem="R4l-uR-a2y" firstAttribute="top" secondItem="Sey-Fs-p1a" secondAttribute="top" constant="39" id="UyP-37-wRY"/>
                            <constraint firstItem="MVy-Dq-XQ6" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="leading" constant="22" id="WGF-1U-S2R"/>
                            <constraint firstItem="R4l-uR-a2y" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="leading" constant="22" id="Y3t-66-dUX"/>
                            <constraint firstItem="FFF-vi-mIF" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="leading" constant="22" id="Y7U-5q-xB8"/>
                            <constraint firstItem="dch-bJ-60Y" firstAttribute="trailing" secondItem="MVy-Dq-XQ6" secondAttribute="trailing" constant="22" id="f15-mK-Mbn"/>
                            <constraint firstItem="1Zz-OV-dzQ" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="leading" id="fIB-K5-qnY"/>
                            <constraint firstItem="dch-bJ-60Y" firstAttribute="trailing" secondItem="xy8-By-FfR" secondAttribute="trailing" constant="22" id="hf9-Cl-ImT"/>
                            <constraint firstItem="3bl-wy-K9M" firstAttribute="top" secondItem="R4l-uR-a2y" secondAttribute="bottom" constant="18" id="i15-fS-gx9"/>
                            <constraint firstItem="3bl-wy-K9M" firstAttribute="leading" secondItem="dch-bJ-60Y" secondAttribute="leading" constant="113.5" id="iTn-N4-ubh"/>
                            <constraint firstItem="FFF-vi-mIF" firstAttribute="top" secondItem="MVy-Dq-XQ6" secondAttribute="bottom" constant="8" id="pdk-R9-d2F"/>
                            <constraint firstAttribute="bottom" secondItem="1Zz-OV-dzQ" secondAttribute="bottom" constant="49" id="sxJ-GX-46p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dch-bJ-60Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5H-WV-0jb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YlW-7I-Rdj" id="jSs-e0-eYq"/>
                        <outlet property="activityIndicatorLabel" destination="EgV-Fm-MMV" id="Vqs-hp-nXK"/>
                        <outlet property="cardLabel" destination="xBm-g3-7ZI" id="8JW-HY-IfX"/>
                        <outlet property="hashtagView" destination="MVy-Dq-XQ6" id="ZbK-wc-p2o"/>
                        <outlet property="listLabel" destination="bcA-T7-Xpi" id="USs-Oo-qSi"/>
                        <outlet property="pagerView" destination="1Zz-OV-dzQ" id="fe8-Ld-mIa"/>
                        <outlet property="profileImageView" destination="3bl-wy-K9M" id="9Gh-J3-xAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-3T-XR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="97.601199400299862"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="n1s-at-vQD">
            <objects>
                <viewController storyboardIdentifier="MyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbI-Gl-9r9" customClass="MyDetailViewController" customModule="DigitalNomad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcC-uU-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-R0-SlX">
                                <rect key="frame" x="95" y="69" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="vbI-Gl-9r9" eventType="touchUpInside" id="V6y-Y1-GGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AQ0-CT-zfx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFG-Wu-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8r8-nz-8Ku">
            <objects>
                <navigationController storyboardIdentifier="MyNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YxL-3A-6Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvi-9v-sVH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlV-YA-9ZR" kind="relationship" relationship="rootViewController" id="wdp-a8-kX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-gq-EfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBox" width="159" height="46"/>
        <image name="ListBox" width="159" height="46"/>
        <image name="LogoBlack" width="66" height="22"/>
        <image name="ProfileNone" width="142" height="142"/>
        <image name="Setting" width="24" height="24"/>
    </resources>
</document>
